SELECT id, user_id, title, message, type, reference_id, reference_type, is_read, created_at
	FROM notification_service.notifications;




	INSERT INTO notification_service.notifications 
(user_id, title, message, type, reference_id, reference_type, is_read, created_at)
VALUES
-- 1. 새로운 메시지 알림
('11111111-1111-1111-1111-111111111111', '새로운 메시지', '홍길동님이 새로운 메시지를 보냈습니다.', 'info', 
 'aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa', 'message', false, NOW()),

-- 2. 시스템 업데이트 공지
('22222222-2222-2222-2222-222222222222', '시스템 업데이트', '8월 15일 오전 2시에 서버 점검이 예정되어 있습니다.', 'warning',
 NULL, NULL, false, NOW() - INTERVAL '2 hours'),

-- 3. 이벤트 당첨
('33333333-3333-3333-3333-333333333333', '이벤트 당첨', '여름 이벤트에 당첨되셨습니다! 쿠폰이 발급되었습니다.', 'success',
 'bbbbbbbb-bbbb-bbbb-bbbb-bbbbbbbbbbbb', 'event', true, NOW() - INTERVAL '1 day'),

-- 4. 결제 실패
('44444444-4444-4444-4444-444444444444', '결제 실패', '신용카드 결제가 실패했습니다. 결제 수단을 확인해주세요.', 'error',
 'cccccccc-cccc-cccc-cccc-cccccccccccc', 'payment', false, NOW() - INTERVAL '3 days'),

-- 5. 팔로우 알림
('55555555-5555-5555-5555-555555555555', '새로운 팔로워', '김영희님이 당신을 팔로우하기 시작했습니다.', 'info',
 'dddddddd-dddd-dddd-dddd-dddddddddddd', 'follow', false, NOW() - INTERVAL '5 minutes');